# LoanApplication

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/fourfinanceit/: BootApplication.java  HomeworkApplication.java
src/main/java/io/fourfinanceit/config/: DataInit.java  LoanConfig.java
src/main/java/io/fourfinanceit/controller/: ClientController.java  CustomerController.java  LoanController.java
src/main/java/io/fourfinanceit/domain/: AuditableEntity.java  Client.java  Customer.java  Loan.java  LoanExtension.java  LoanRequest.java
src/main/java/io/fourfinanceit/exception/: ExceptionJSONInfo.java  ExceptionMessages.java
src/main/java/io/fourfinanceit/repository/: ClientRepository.java  CustomerRepository.java  LoanRepository.java  LoanRequestRepository.java
src/main/java/io/fourfinanceit/response/: CustomerResponse.java  LoanResponse.java
src/main/java/io/fourfinanceit/riskanalysis/: FailedRiskAnalysis.java  MaxAttemptsPerDay.java  OutsideWorkingHoursWithMaxAmount.java  RiskAnalysis.java
src/main/java/io/fourfinanceit/service/: LoanService.java
src/main/java/io/fourfinanceit/utils/: DateUtils.java
src/main/java/io/fourfinanceit/validator/: LoanValidator.java
src/main/resources/: application.properties
src/test/java/io/fourfinanceit/: HomeworkApplicationTests.java
src/test/java/io/fourfinanceit/controller/: AbstractControllerTest.java  LoanControllerTest.java
src/test/java/io/fourfinanceit/service/: LoanServiceTest.java
