#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

logging.level.com.example=INFO

MAX_LOAN_AMOUNT = 300
RISK_ANALYSIS_STARTING_HOUR = 0
RISK_ANALYSIS_ENDING_HOUR = 8
INTEREST_FACTOR_PER_WEEK = 1.5
MAX_APPLICATIONS_PER_DAY = 3