# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.example=INFO

MAX_LOAN_AMOUNT=300
RISK_ANALYSIS_STARTING_HOUR=0
RISK_ANALYSIS_ENDING_HOUR=8
INTEREST_FACTOR_PER_WEEK=1.5
MAX_APPLICATIONS_PER_DAY=3